# AAP_interphase

app/: build.gradle
app/src/androidTest/java/com/example/administrator/aap_interphase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/aap_interphase/: Myreceiver.java
app/src/main/java/com/example/administrator/aap_interphase/Activity/: Activity_login.java  Activity_onLineMusic.java  Activity_register.java  Activity_song.java  Activity_test.java  Activity_time.java  Activity_user.java  MainActivity.java  sildebar.java
app/src/main/java/com/example/administrator/aap_interphase/Adapter/: FragmentAdpter.java  MyAdpter_Localmusic.java  MyAdpter_OnLine.java  MyAdpter_Singer.java  MyAdpter_Time.java  MyAdpter_music.java  MyAdpter_test.java  Myadpter.java
app/src/main/java/com/example/administrator/aap_interphase/Fragment/: tab.java  tab2.java  tab3.java
app/src/main/java/com/example/administrator/aap_interphase/View/: testView.java
app/src/main/java/com/example/administrator/aap_interphase/bean/: Song.java  onLine_song.java
app/src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_main.xml  activity_music.xml  activity_onlinemusic.xml  activity_register.xml  activity_song.xml  activity_time.xml  activity_user.xml  dialog.xml  itemview.xml  list_item.xml  music_item.xml  navigation_header.xml  singer_item.xml  tab1.xml  tab2.xml  tab3.xml  time_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/aap_interphase/: ExampleUnitTest.java
(+3 files in other folders)
