<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/list"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:text="时间"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_gou"
        android:src="@drawable/gou"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="250dp"
        android:visibility="invisible"
        />
</LinearLayout>